{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 LucidaGrande-Bold;\f7\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Title: 
\f2\i \'c9irebound
\f1\i0 \
Setting:\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A mythic reimagining of Ireland\'97called 
\f1\b \'c9irebound
\f0\b0 \'97where ancient magic stirs beneath emerald hills, steampunk cities hover in the clouds, and the Tuatha D\'e9 Danann's descendants clash with an imperialist airship empire known as the 
\f1\b Crimson Crown
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Plot Outline:\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf2 Prologue \'96 The Shattered Seal\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf2 Centuries ago, the godlike 
\f1\b Fae Lords
\f0\b0  were sealed beneath \'c9irebound to protect the world from their wrath. Their immense power leaked into the land, creating magical nodes called 
\f1\b Ley Hearts
\f0\b0 . The ancient 
\f1\b Druidic Orders
\f0\b0  safeguarded these sites\'97until the rise of the 
\f1\b Crimson Crown
\f0\b0 , an invading empire seeking to mine the Ley Hearts for energy to power their flying cities and war machines.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Act I \'96 Flames of the Crown\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}
\f1\b Protagonist
\f0\b0 : 
\f3\i Caelan
\f0\i0 , a rebellious young warrior with hidden magical lineage, survives the burning of his village during a Crimson Crown excavation.\
{\listtext	\uc0\u8226 	}He meets 
\f1\b Morr\'ed
\f0\b0 , a mysterious seer haunted by visions of a resurrected Fae Lord.\
{\listtext	\uc0\u8226 	}Together, they flee to the 
\f1\b Wandering Clans
\f0\b0  and uncover a resistance known as 
\f1\b The Hollow Circle
\f0\b0 , composed of outcasts, druids, and sky pirates.\
{\listtext	\uc0\u8226 	}First goal: Sabotage the mining operations and rescue prisoners enslaved to extract Ley energy.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Act II \'96 The Broken Pact\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}The group travels across \'c9irebound, awakening 
\f1\b Elemental Eidolons
\f0\b0  (spirits bound to the land: fire stag, water serpent, stone bear, wind hawk).\
{\listtext	\uc0\u8226 	}Each Eidolon is tied to one of the old Druidic strongholds, now corrupted or occupied.\
{\listtext	\uc0\u8226 	}Along the way, they recruit diverse party members: a disgraced Crimson Crown engineer, a rogue selkie thief, and a giant-kin bard whose songs can bend time.\
{\listtext	\uc0\u8226 	}Caelan learns he is a descendent of the Tuatha D\'e9 Danann, born to restore the balance\'97but at great personal cost.\
{\listtext	\uc0\u8226 	}A tragic betrayal from within the party leads to the release of the first Fae Lord: 
\f1\b Balor the Eye of Destruction
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Act III \'96 Echoes of the Deep\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}As the world begins to unravel\'97seas rise, crops rot, animals speak in riddles\'97the party seeks forbidden lore in the 
\f1\b Sunken Library of Lugh
\f0\b0 .\
{\listtext	\uc0\u8226 	}They journey to 
\f1\b T\'edr na n\'d3g
\f0\b0 , a dreamy, timeless land, to rally the remaining Fae spirits who oppose Balor.\
{\listtext	\uc0\u8226 	}Morr\'ed's prophecy is revealed: the Ley Hearts are sentient and demand a final choice\'97harness them to reseal the Fae, or destroy them to free \'c9irebound from all gods, forever changing the land\'92s nature.\
{\listtext	\uc0\u8226 	}The Crimson Crown\'92s Emperor, possessed by Balor, declares war on both humans and fae.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf2 Final Act \'96 Twilight of the Ley\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8226 	}Final battles span across flying cities, sacred groves, and inside a collapsing dimensional rift.\
{\listtext	\uc0\u8226 	}Players must decide the fate of \'c9irebound:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf2 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b Seal
\f0\b0  the Fae again and restore the old order (but empower the Crimson Crown).\
{\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b Destroy
\f0\b0  the Ley Hearts to end all magic (causing massive societal upheaval).\
{\listtext	
\f4 \uc0\u9702 
\f0 	}Or 
\f1\b Unite
\f0\b0  with the Fae to create a new world (with unpredictable consequences).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8226 	}Depending on choices made and character loyalty, multiple endings unfold\'97ranging from bittersweet peace to total magical transcendence.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Themes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Cultural identity vs imperialism\
{\listtext	\uc0\u8226 	}Balance of technology and nature\
{\listtext	\uc0\u8226 	}Fate vs free will\
{\listtext	\uc0\u8226 	}The cost of power and legacy\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf2 \uc0\u55357 \u56536 
\f1\b  CHAPTER-BY-CHAPTER PLOT BREAKDOWN\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Prologue: Embers of Home\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Glen Brae, a small rural village near a dormant Ley Heart.\
\ls6\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : Caelan\'92s home is attacked during a Crimson Crown mining operation. He discovers latent magical abilities during the chaos and escapes with the help of Morr\'ed, a drifter with cryptic visions.\
\ls6\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Goal
\f0\i0 : Survive, introduce the basic mechanics, and escape to the wildlands.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter I: Hollow Circles\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : The wandering camp of The Hollow Circle in the Whispering Moors.\
\ls7\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : The pair meet the resistance and learn of the Ley Hearts. They begin sabotaging Crown outposts while uncovering druidic ruins.\
\ls7\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Party Additions
\f0\i0 : Aisling the engineer, Bran the giant-bard.\
\ls7\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Boss
\f0\i0 : Crown Commander Erval, riding a mechanical wyvern.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter II: Heart of the Stag\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Sacred Glen of the Fire Stag, now a defiled smelting site.\
\ls8\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : Reclaim and purify the Fire Ley Heart. Fight the corrupted Fire Eidolon and awaken it as an ally.\
\ls8\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Mechanic
\f0\i0 : Summoning Eidolons in battle unlocked.\
\ls8\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Theme
\f0\i0 : Reconnecting with ancestral power.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter III: Sea of Sorrow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Flooded coastlands and submerged ruins of an ancient fae port.\
\ls9\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : Search for the Water Ley Heart, now guarded by the selkies who view humans with suspicion.\
\ls9\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Party Additions
\f0\i0 : Muir\'edn the selkie rogue.\
\ls9\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Boss
\f0\i0 : Leviathan-possessed pirate queen.\
\ls9\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Twist
\f0\i0 : The Water Ley Heart is draining itself, hinting at a deeper corruption.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter IV: Cogs of Rebellion\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Gearholme, a flying Crown capital powered by Ley energy.\
\ls10\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : Infiltrate to uncover the Emperor\'92s plans. Aisling confronts her past.\
\ls10\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Boss
\f0\i0 : Aisling\'92s mentor, now a cold-hearted Magi-Engineer General.\
\ls10\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Twist
\f0\i0 : The Emperor is using an ancient Fae artifact to siphon power directly from the sealed gods.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter V: Betrayal Beneath Stone\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Cairnmount, the Stone Eidolon\'92s ancient fortress.\
\ls11\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : The party awakens the Stone Bear\'97but one companion (optionally chosen by player decisions) betrays the group, breaking a seal and releasing Balor.\
\ls11\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Mechanic
\f0\i0 : Balor now invades dreams and overwrites reality. Random battlefield events begin occurring.\
\ls11\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Theme
\f0\i0 : Trust and the weight of destiny.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter VI: The Hollow Earth\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Lugh\'92s buried library, accessible only with all three Eidolons' keys.\
\ls12\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : Learn the origin of the Fae Lords and the human-fae war. Caelan discovers he is the vessel of the Final Seal.\
\ls12\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Boss
\f0\i0 : Dream-avatar of Balor.\
\ls12\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Reveal
\f0\i0 : Morr\'ed\'92s visions are linked to her former life as one of the Fae\'92s mortal daughters.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Chapter VII: Shattered Skies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f3\i\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}Setting
\f0\i0 : Skyfall, the capital of the Crimson Crown, under siege by Balor\'92s influence.\
\ls13\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Plot
\f0\i0 : A multi-front battle where players must decide whether to side with the Crown\'92s rebels, evacuate innocents, or confront the Emperor head-on.\
\ls13\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Boss
\f0\i0 : Emperor in Balor-merged form.\
\ls13\ilvl0
\f3\i {\listtext	\uc0\u8226 	}Consequence
\f0\i0 : Depending on choices, the final route and ending variations are locked in.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf2 Final Chapter: The Ley Reckoning\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f3\i\b0 Setting
\f0\i0 : Inside the metaphysical heart of \'c9irebound\'97where the last Ley Heart resides.\
\ls14\ilvl0
\f1\b {\listtext	\uc0\u8226 	}
\f3\i\b0 Plot
\f0\i0 : Caelan must decide whether to reseal, destroy, or release the Fae.\
\ls14\ilvl0
\f1\b {\listtext	\uc0\u8226 	}
\f3\i\b0 Final Boss
\f0\i0 : Balor ascended, now embodying corrupted magic, time, and chaos.\
\ls14\ilvl0
\f1\b {\listtext	\uc0\u8226 	}
\f3\i\b0 Endings
\f0\i0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f1\b \cf2 {\listtext	
\f6 \uc0\u9702 
\f1 	}Order Restored
\f0\b0 : Fae resealed, but magic is dwindling.\
\ls14\ilvl1
\f1\b {\listtext	
\f6 \uc0\u9702 
\f1 	}The New World
\f0\b0 : Magic released, society reshaped.\
\ls14\ilvl1
\f1\b {\listtext	
\f6 \uc0\u9702 
\f1 	}Twilight Accord
\f0\b0 : Fae and mortals coexist under a new balance (hardest to achieve).\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf2 \uc0\u55358 \u56793 \u8205 \u9794 \u65039 
\f1\b  MAIN PARTY BIOS (Core Members)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf2 Name
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Class / Role
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf2 Description
\f7\b0 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4100\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1160\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Caelan
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Mystic Warrior
\f7 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Protagonist; a brooding but brave orphan with mysterious fae ancestry. Wields elemental weapons.
\f7 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Morr\'ed
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Fateweaver (Support/Mage)
\f7 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 A prophetic seer with powerful illusion and healing magic. Once fae-born.
\f7 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4100\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1160\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Aisling
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Machinist (Engineer/Gunner)
\f7 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Tech-savvy former Crown soldier. Uses gadgets and traps.
\f7 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Bran
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Skald (Tank/Support)
\f7 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 A gentle giant whose music channels time magic. Good-humored and loyal.
\f7 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth4100\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth1160\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth3920\clftsWidth3 \clheight340 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 Muir\'edn
\f7\b0 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Selkie Rogue
\f7 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Water-dancer and thief. Agile and sarcastic, with shifting loyalties.
\f7 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3920\clftsWidth3 \clheight560 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0 \cf2 Optional party members include: A Druid revenant, a cursed banshee, and a knight with a living sword.
\f7 \cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf2 \uc0\u55357 \u57057 \u65039 
\f1\b  FACTIONS & GROUPS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Crimson Crown
\f0\b0 : A steampunk empire exploiting magic to rule the skies.\
\ls15\ilvl0
\f1\b {\listtext	\uc0\u8226 	}The Hollow Circle
\f0\b0 : Rebel druids, mystics, and outlaws preserving ancient traditions.\
\ls15\ilvl0
\f1\b {\listtext	\uc0\u8226 	}The Fae Lords
\f0\b0 : Imprisoned elemental beings with godlike powers and ambiguous morality.\
\ls15\ilvl0
\f1\b {\listtext	\uc0\u8226 	}The Whispering Court
\f0\b0 : Neutral spirits who watch mortal affairs from the shadows.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa298\partightenfactor0

\f5\fs36 \cf2 \uc0\u55357 \u56826 \u65039 
\f1\b  LORE ELEMENTS\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8226 	}Ley Hearts
\f0\b0 : Sentient magical nodes tied to the land and the Fae.\
\ls16\ilvl0
\f1\b {\listtext	\uc0\u8226 	}The Fae War
\f0\b0 : A forgotten conflict that split the realm of magic from the human world.\
\ls16\ilvl0
\f1\b {\listtext	\uc0\u8226 	}The Sealing Pact
\f0\b0 : A blood-bond forged by the first druids to lock away the Fae Lords.\
\ls16\ilvl0
\f1\b {\listtext	\uc0\u8226 	}T\'edr na n\'d3g
\f0\b0 : A dreamlike realm where time and fate lose meaning.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Would you like me to build:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf2 {\listtext	\uc0\u8226 	}A 
\f1\b gameplay system
\f0\b0  or 
\f1\b combat mechanics
\f0\b0  inspired by Final Fantasy?\
{\listtext	\uc0\u8226 	}
\f1\b Visual concept art prompts
\f0\b0 ?\
{\listtext	\uc0\u8226 	}
\f1\b Quest logs and side mission ideas
\f0\b0 ?\
{\listtext	\uc0\u8226 	}Or something else entirely?\
}